
.pagePath {
  color: #333;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  span {
    color: #BDBDBD;
  }
}

.pageInfoContainer {
  display: flex;
  align-items: center;

  .title {
    margin-top: 26px;
    color: #000;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
  }

  .phone {
    margin-left: auto;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.14px;
  }

  .phoneNum {
    margin-left: 26px;
    color: #333;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0.24px;
  }
}

.helpGrid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 0.85fr 0.85fr;
  margin-top: 50px;
  //4x3

  .helpNavLink {
    text-decoration: none;
  }

  .helpGridElem {
    border-radius: 20px;
    background: linear-gradient(90deg, #E2E6EB 0%, #F3F1F5 69.93%);

    .helpGridElemTitle {
      color: #333;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 38px;
    }

    .helpGridElemButton {
      margin-top: 20px;
      border-radius: 10px;
      background: #0C1111;
      width: 216px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;

      .helpGridElemButtonText {
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }
  }

  .helpGridElem:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding: 0 50px 26px 50px;

    .gearsSvg {
      margin: -25px auto 0;
    }

    .helpGridElemParagraph {
      color: #000;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.14px;
      margin-top: 5px;
    }
  }

  .helpGridElem:nth-child(2) {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding: 33px 45px 26px 45px;

    .moneyImg {
      top:-38px;
      right:10px;
      position: absolute;
      width: 202px;
      height: 201px;
    }

    .helpGridElemLinksContainer {
      margin-top: 26px;
      display: flex;
      flex-direction: column;
      gap:20px;

      .helpNavLinkText {
        color: #333;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.14px;
        text-decoration-line: underline;
      }
    }
  }

  .helpGridElem:nth-child(3) {
    grid-column: 3/5;
    grid-row: 1/2;
    background: linear-gradient(90deg, #FF8C00 0%, #FFBD00 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 91px 18px 55px;

    .helpGridElemTitle {
      color: #FFFFFF;
    }

    .helpGridElemList {
      color: #FFFFFF;
      margin-top: 8px;
      padding-left:20px;

      .helpGridElemListElem {
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      &::marker {
        color: #FFFFFF;
      }
    }

    .helpGridElemImgContainer {
      position: relative;
      .electricityImg {
        position: absolute;
      }

      .electricityImg:nth-child(2) {
        bottom:2px;
        right:-40px;
      }

      .electricityImg:nth-child(3) {
        top:35px;
        right:-60px;
      }

      .electricityImg:nth-child(4) {
        bottom:-48px;
        left:-115px;
      }

      .electricityImg:nth-child(5) {
        top:-35px;
        left:-90px;
      }
    }
  }

  .helpGridElem:nth-child(4) {
    grid-column: 3/5;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 47px 29px 55px;

    .helpGridElemParagraph {
      color: #333;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      max-width: 300px;
    }

    .helpGridElemButton {
      gap:24px;
      width: 266px;
    }
  }

  .helpGridElem:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    padding: 15px 90px 15px 50px;
    align-items: center;

    .helpGridElemParagraph {
      margin-top: 12px;
      max-width: 370px;
      color: #333;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.14px;
    }
  }

  .helpGridElem:nth-child(6) {
    grid-column: 3/5;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    padding: 18px 45px 18px 55px;
    align-items: center;

    .helpGridElemParagraph {
      margin-top: 12px;
      max-width: 280px;
      color: #333;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 171.429% */
      letter-spacing: 0.14px;
    }
  }
}

.helpFlex {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap:50px;
  margin-top: 35px;
  color: #333;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

  .helpFlexElemTitle {
    color: #333;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }

  .helpFlexElemParagraph {
    margin-top: 26px;
  }

  .helpFlexElemList {
    padding-left: 26px;
  }
}

.helpContainer {
  margin-top: 40px;

  .helpContainerTitle {
    color: #333;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 120% */
  }

  .helpContainerText {
    color: #333;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    span {
      text-decoration: underline;
    }
  }
}